# SpringBoot

application/: .gitignore
application/src/main/java/org/nepkisa/application/: Application.java
application/src/main/java/org/nepkisa/application/configuration/: MailClient.java  PreAction.java
application/src/main/java/org/nepkisa/application/controller/: SendMail.java
application/src/main/resources/: README.md  application.properties
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/neptune/springboot/: MainApplication.java
springboot-01-helloworld/src/main/resources/: application.properties  beans.xml
springboot-01-helloworld/src/test/java/com/neptune/springboot/: Springboot01HelloworldApplicationTests.java
springboot-02-web/: HELP.md  pom.xml
springboot-02-web-admin/: pom.xml
springboot-02-web-admin/src/main/java/com/neptune/springboot02webadmin/: Springboot02WebAdminApplication.java
springboot-02-web-admin/src/main/resources/: application.properties  application.yaml
springboot-02-web-admin/src/main/resources/mybatis/: mybatis-config.xml
springboot-02-web-admin/src/main/resources/mybatis/mapper/: StudentMapper.xml
springboot-02-web-admin/src/test/java/com/neptune/springboot02webadmin/: AssumptionsTest.java  Junit5Test.java  ParameterTest.java  Springboot02WebAdminApplicationTests.java  TestingAStackDemo.java
springboot-02-web/src/main/java/com/neptune/springboot/: Springboot02WebApplication.java
springboot-02-web/src/main/resources/: application.yml
springboot-02-web/src/main/resources/static/: index.html
springboot-02-web/src/test/java/com/neptune/springboot/: Springboot02WebApplicationTests.java
springboot-nacos/: pom.xml
springboot-nacos/src/main/java/com/example/springbootnacos/: SpringbootNacosApplication.java
springboot-nacos/src/main/resources/: application.yml
springboot-nacos2/: pom.xml
springboot-nacos2/src/main/java/com/example/springbootnacos2/: SpringbootNacos2Application.java
springboot-nacos2/src/main/resources/: application.yml
springboot-nacos2/src/test/java/com/example/springbootnacos2/: SpringbootNacos2ApplicationTests.java
springboot-nacos3/: pom.xml
springboot-nacos3/src/main/java/com/example/springbootnacos3/: SpringbootNacos3Application.java
springboot-nacos3/src/main/java/com/example/springbootnacos3/controller/: ConfigClientController.java
springboot-nacos3/src/test/java/com/example/springbootnacos3/: SpringbootNacos3ApplicationTests.java
(+53 files in other folders)
