#固定配置（无需修改）
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpt.ssl.enable=true
#false每封邮件精确发送一次，true每封邮件至少发送一次
spring.mail.resend=false
#连续发送邮件等待时间，单位毫秒
spring.mail.sleep=15000
#收件人邮箱地址
#spring.mail.receiver=
spring.mail.receiver=
#发送邮件附件目录
spring.mail.attachement=D:/Code/Project/Java/SpringBoot/application/src/main/resources/attachment/ide